<html>
<head>
  <title>Athlone Crime Statistics</title>
  <style type="text/css">
  /* This code forces tables to have simple borders */
  table {
    border-collapse: collapse;
  }
  /* This code defines border style for cells */  
  td {
    border: 2px solid DimGray;
  }  
  </style>
<h1>Situation in Athlone</h1>

<table style="width: 1000px">
  <th>Contact Crime Against Person</th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Murder</b></td>
    <td>28</td>
    <td>16</td>
    <td>20</td>
    <td>12</td>
    <td>12</td>
    <td>20</td>
    <td>20</td>
    <td>22</td>
    <td>16</td>
    <td>25</td>
  </tr>
  <tr>
    <td><b>Sexual Ofences</b></td>
    <td>0</td>
    <td>71</td>
    <td>86</td>
    <td>77</td>
    <td>89</td>
    <td>72</td>
    <td>73</td>
    <td>80</td>
    <td>64</td>
    <td>71</td>
  </tr>
  <tr>
    <td><b>Attempted Murder</b></td>
    <td>28</td>
    <td>25</td>
    <td>51</td>
    <td>48</td>
    <td>35</td>
    <td>65</td>
    <td>71</td>
    <td>67</td>
    <td>38</td>
    <td>47</td>
  </tr>
  <tr>
    <td><b>Assault with the intent to inflict GBH</b></td>
    <td>170</td>
    <td>185</td>
    <td>222</td>
    <td>178</td>
    <td>214</td>
    <td>214</td>
    <td>216</td>
    <td>249</td>
    <td>217</td>
    <td>166</td>
  </tr>
  <tr>
    <td><b>Common Assault</b></td>
    <td>374</td>
    <td>352</td>
    <td>453</td>
    <td>401</td>
    <td>368</td>
    <td>456</td>
    <td>494</td>
    <td>590</td>
    <td>533</td>
    <td>494</td>
  </tr>
  <tr>
    <td><b>Common Robbery</b></td>
    <td>265</td>
    <td>274</td>
    <td>262</td>
    <td>227</td>
    <td>303</td>
    <td>255</td>
    <td>271</td>
    <td>296</td>
    <td>231</td>
    <td>215</td>
  </tr>
  <tr>
    <td><b>Robbery with aggravating circumstances</b></td>
    <td>245</td>
    <td>237</td>
    <td>215</td>
    <td>211</td>
    <td>262</td>
    <td>418</td>
    <td>370</td>
    <td>411</td>
    <td>359</td>
    <td>377</td>
  </tr>
  <td><b>Totals</b></td>
    <td><b>1 110</b></td>
    <td><b>1 160</b></td>
    <td><b>1 309</b></td>
    <td><b>1 154</b></td>
    <td><b>1 238</b></td>
    <td><b>1 500</b></td>
    <td><b>1 515</b></td>
    <td><b>1 715</b></td>
    <td><b>1 458</b></td>
    <td><b>1 395</b></td>
  </tr><br>
</table>
<p></p>
<table style="width: 1000px"
<th><b>Sexual Offense</b></th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Rape</b></td>
    <td>-</td>
    <td>33</td>
    <td>42</td>
    <td>35</td>
    <td>50</td>
    <td>37</td>
    <td>39</td>
    <td>39</td>
    <td>24</td>
    <td>41</td>
  </tr>
  <tr>
    <td><b>Sexual Assault</b></td>
    <td>-</td>
    <td>24</td>
    <td>19</td>
    <td>23</td>
    <td>32</td>
    <td>28</td>
    <td>26</td>
    <td>31</td>
    <td>32</td>
    <td>29</td>
  </tr>
  <tr>
    <td><b>Attempted Sexual Offences</b></td>
    <td>-</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Contact Sexual Offences</b></td>
    <td>-</td>
    <td>12</td>
    <td>22</td>
    <td>16</td>
    <td>6</td>
    <td>4</td>
    <td>4</td>
    <td>5</td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>0</b></td>
    <td><b>71</b></td>
    <td><b>86</b></td>
    <td><b>77</b></td>
    <td><b>89</b></td>
    <td><b>73</b></td>
    <td><b>72</b></td>
    <td><b>80</b></td>
    <td><b>64</b></td>
    <td><b>71</b></td>
  </tr>
</table><p></p>
<table style="width: 1000px"
<th><b>Subcategories of Aggreviated Robbery </b></th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Carjacking</b></td>
    <td>24</td>
    <td>24</td>
    <td>7</td>
    <td>10</td>
    <td>10</td>
    <td>27</td>
    <td>22</td>
    <td>23</td>
    <td>19</td>
    <td>23</td>
  </tr>
  <tr>
    <td><b>Truck Hijacking</b></td>
    <td>0</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Robbery of Cash in Transit</b></td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td><b>Bank Robbery</b></td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Robbery at Residential Premises</b></td>
    <td>6</td>
    <td>2</td>
    <td>8</td>
    <td>16</td>
    <td>25</td>
    <td>24</td>
    <td>12</td>
    <td>17</td>
    <td>23</td>
    <td>15</td>
  </tr>
  <tr>
    <td><b>Robbery at non-residential premises</b></td>
    <td>4</td>
    <td>14</td>
    <td>19</td>
    <td>13</td>
    <td>12</td>
    <td>30</td>
    <td>37</td>
    <td>31</td>
    <td>26</td>
    <td>17</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>34</b></td>
    <td><b>40</b></td>
    <td><b>34</b></td>
    <td><b>39</b></td>
    <td><b>47</b></td>
    <td><b>81</b></td>
    <td><b>71</b></td>
    <td><b>71</b></td>
    <td><b>68</b></td>
    <td><b>65</b></td>
  </tr>
</table>
<p></p>
<table style="width: 1000px">
  <th>Cnon-contact related crimes</th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Arson</b></td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>8</td>
    <td>5</td>
    <td>9</td>
    <td>13</td>
    <td>13</td>
    <td>5</td>
    <td>7</td>
  </tr>
  <tr>
    <td><b>Malicious damage to property</b></td>
    <td>402</td>
    <td>378</td>
    <td>450</td>
    <td>460</td>
    <td>473</td>
    <td>458</td>
    <td>496</td>
    <td>549</td>
    <td>529</td>
    <td>515</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>406</b></td>
    <td><b>383</b></td>
    <td><b>456</b></td>
    <td><b>468</b></td>
    <td><b>478</b></td>
    <td><b>467</b></td>
    <td><b>509</b></td>
    <td><b>562</b></td>
    <td><b>534</b></td>
    <td><b>522</b></td>
  </tr>
</table>
<p></p>
<table style="width: 1000px">
  <th>Property Related Crimes</th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Burglary at non-residential premises</b></td>
    <td>188</td>
    <td>103</td>
    <td>166</td>
    <td>142</td>
    <td>193</td>
    <td>268</td>
    <td>223</td>
    <td>181</td>
    <td>195</td>
    <td>173</td>
  </tr>
  <tr>
    <td><b>Burglary at residential premises</b></td>
    <td>535</td>
    <td>450</td>
    <td>581</td>
    <td>617</td>
    <td>570</td>
    <td>545</td>
    <td>646</td>
    <td>501</td>
    <td>490</td>
    <td>388</td>
  </tr>
  <tr>
    <td><b>Theft of motor vehicle and motorcycle</b></td>
    <td>321</td>
    <td>307</td>
    <td>268</td>
    <td>253</td>
    <td>207</td>
    <td>195</td>
    <td>213</td>
    <td>219</td>
    <td>219</td>
    <td>187</td>
  </tr>
  <tr>
    <td><b>Theft out of or from motor vehicle</b></td>
    <td>712</td>
    <td>771</td>
    <td>819</td>
    <td>768</td>
    <td>860</td>
    <td>896</td>
    <td>854</td>
    <td>781</td>
    <td>703</td>
    <td>614</td>
  </tr>
  <tr>
    <td><b>Stock-theft</b></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>1 756</b></td>
    <td><b>1 631</b></td>
    <td><b>1 834</b></td>
    <td><b>1 780</b></td>
    <td><b>1 830</b></td>
    <td><b>1 904</b></td>
    <td><b>1 936</b></td>
    <td><b>1 682</b></td>
    <td><b>1 607</b></td>
    <td><b>1 362</b></td>
  </tr>
</table>
<p></p>
<table style="width: 1000px">
  <th>Other Serious Crimes</th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>All theft not mentioned elsewhere</b></td>
    <td>1 473</td>
    <td>1 447</td>
    <td>1 385</td>
    <td>1 474</td>
    <td>1 835</td>
    <td>1 714</td>
    <td>1 794</td>
    <td>1 797</td>
    <td>1 621</td>
    <td>1 499</td>
  </tr>
  <tr>
    <td><b>Commercial crime</b></td>
    <td>260</td>
    <td>296</td>
    <td>317</td>
    <td>236</td>
    <td>206</td>
    <td>263</td>
    <td>234</td>
    <td>183</td>
    <td>189</td>
    <td>165</td>
  </tr>
  <tr>
    <td><b>Shoplifting</b></td>
    <td>567</td>
    <td>844</td>
    <td>707</td>
    <td>831</td>
    <td>393</td>
    <td>553</td>
    <td>573</td>
    <td>437</td>
    <td>236</td>
    <td>213</td>
  </tr>
  <tr>
    <td><b>Other Serious Crimes</b></td>
    <td>2 300</td>
    <td>2 587</td>
    <td>2 409</td>
    <td>2 541</td>
    <td>2 434</td>
    <td>2 530</td>
    <td>2 601</td>
    <td>2 417</td>
    <td>2 046</td>
    <td>1 877</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>5 572</b></td>
    <td><b>5 761</b></td>
    <td><b>6 008</b></td>
    <td><b>5 943</b></td>
    <td><b>6 025</b></td>
    <td><b>6 401</b></td>
    <td><b>6 561</b></td>
    <td><b>6 376</b></td>
    <td><b>5 645</b></td>
    <td><b>5 156</b></td>
  </tr>
</table>
<p></p>
<table style="width: 1000px">
  <th>Crime Detected as a Result of Police Action</th>
  <tr>
    <td><b>Crime Category</b></td>
    <td><b>2007/08</b></td>
    <td><b>2008/09</b></td>
    <td><b>2009/10</b></td>
    <td><b>2010/11</b></td>
    <td><b>2011/12</b></td>
    <td><b>2012/13</b></td>
    <td><b>2013/14</b></td>
    <td><b>2014/15</b></td>
    <td><b>2015/16</b></td>
    <td><b>2016/17</b></td>
  </tr>
  <tr>
    <td><b>Illegal possession of firearms and ammunition</b></td>
    <td>37</td>
    <td>30</td>
    <td>29</td>
    <td>57</td>
    <td>37</td>
    <td>52</td>
    <td>69</td>
    <td>41</td>
    <td>50</td>
    <td>33</td>
  </tr>
  <tr>
    <td><b>Drug-related crime</b></td>
    <td>455</td>
    <td>519</td>
    <td>736</td>
    <td>1 019</td>
    <td>1 136</td>
    <td>989</td>
    <td>1 111</td>
    <td>1 227</td>
    <td>1 377</td>
    <td>1 831</td>
  </tr>
  <tr>
    <td><b>Driving under the influence of alcohol or drugs</b></td>
    <td>129</td>
    <td>134</td>
    <td>94</td>
    <td>192</td>
    <td>153</td>
    <td>131</td>
    <td>163</td>
    <td>145</td>
    <td>125</td>
    <td>207</td>
  </tr>
  <tr>
    <td><b>Sexual Offences detected as a result of Police Action</b></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Totals</b></td>
    <td><b>621</b></td>
    <td><b>683</b></td>
    <td><b>859</b></td>
    <td><b>1 268</b></td>
    <td><b>1 332</b></td>
    <td><b>1 174</b></td>
    <td><b>1 343</b></td>
    <td><b>1 413</b></td>
    <td><b>1 552</b></td>
    <td><b>2 071</b></td>
  </tr>
</table>
</body>
</html>
